WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="24"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" Text="Välkommen till Tinder" FontSize="36" Grid.ColumnSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" Text="First Name" />
        <TextBox x:Name="FirstNameText" Grid.Column="2" Grid.Row="2" Width="150" Margin="80, 0, 0, 0"/>
        <Button x:Name="SubmitButton" Grid.Column="1" Grid.Row="3" Content="Submit" Grid.ColumnSpan="2" Click="SubmitButton_Click"/>
    </Grid>
</Window>
